  _

 / \
/   \
|   |_
\   / \
 \_/   \
 / \   /
/   \_/
|   |
\   /
 \_/

 / \
/   \
|   |
\   /
 \_/
 / \
/   \
|   |
\   /
 \_/
 / \
/   \
|   |
\   /
 \_/


     _     _
    /3\   /W\
  _/abc\_/   \_
 /1\ d /2\   /1\
/   \T/   \_/   \
\   /B\   /H\   /
 \_/   \_/wxy\_/
   \   / \ z /
    \_/   \_/


      __      __
     /3 \    /W \
  __/ab  \__/    \__
 /1 \ d  /2 \    /1 \
/    \__/abcd\__/    \
\    /B \    /H \    /
 \__/    \__/wxy \__/
    \    /  \ z  /
     \__/    \__/

       ___       ___
      /3  \     # W #
  ___/ab   \___#     #___
 /1  \ d   /2  #     #1  \
/     \___/abcd #___#     \
\     /B  \     /H  \     /
 \___/     \___/wxy  \___/
     \     /   \ z   /
      \___/     \___/



   _      __
  / \    /  \
 /   \  /    \
/     \/      \
\     /\      /
 \   /  \    /
  \ /    \   /